<?php

namespace Illuminate\Database\Eloquent\Relations;

use Closure;
use Illuminate\Support\Arr;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Traits\Macroable;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Query\Expression;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Support\Traits\ForwardsCalls;

/**
* @template TRelatedModel of Model
* @mixin \Illuminate\Database\Eloquent\Builder<TRelatedModel>
*/
abstract class Relation
{
    use ForwardsCalls, Macroable {
        __call as macroCall;
    }

    /**
     * @param  \Closure  $callback
     * @return mixed
     */
    public static function noConstraints(Closure $callback) { }

    /**
     * @return \Illuminate\Database\Eloquent\Collection<TRelatedModel>
     */
    public function getEager() { }

    /**
     * @param  array  $columns
     * @return \Illuminate\Database\Eloquent\Collection<TRelatedModel>
     */
    public function get($columns = ['*']) { }

    /**
     * @return \Illuminate\Database\Eloquent\Builder<TRelatedModel>
     */
    public function getQuery() { }

    /**
     * @return TRelatedModel
     */
    public function getRelated() { }
}
